# AspMVC_AirlineApp

./: AirlineMVCApp.sln  README.md
AirlineMVCApp/: AirlineMVCApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AirlineMVCApp/Components/: PassengerFlightInProgress.cs
AirlineMVCApp/Controllers/: BookingAgentController.cs  FlightAttendantController.cs  FlightNotFoundController.cs  HomeController.cs  PassengerController.cs  PilotController.cs
AirlineMVCApp/Migrations/: 20211029141629_Init.Designer.cs  20211029141629_Init.cs  20211029143708_SeedFlightTasks.Designer.cs  20211029143708_SeedFlightTasks.cs  20211029172319_AddPassengerInfoTable.Designer.cs  20211029172319_AddPassengerInfoTable.cs  20211029173555_AddPassengerInfoToFlightsManyToMany.Designer.cs  20211029173555_AddPassengerInfoToFlightsManyToMany.cs  20211202190018_ChangeNvarcharLength.Designer.cs  20211202190018_ChangeNvarcharLength.cs  20211202190103_GetBoardedPassengersByFlightIdStoredProcedure.Designer.cs  20211202190103_GetBoardedPassengersByFlightIdStoredProcedure.cs  20211202193022_BoardedPassengersTable.Designer.cs  20211202193022_BoardedPassengersTable.cs  20211202195430_alterStoredProcedure.Designer.cs  20211202195430_alterStoredProcedure.cs  AppDbContextModelSnapshot.cs
AirlineMVCApp/Models/: AppDbContext.cs  ApplicationUser.cs  BoardedPassenger.cs  Flight.cs  FlightRepository.cs  FlightTask.cs  FlightTaskRepository.cs  IFlightRepository.cs  IFlightTaskRepository.cs  IPassengerInfoRepository.cs  MyIdentityDataInitialzer.cs  Passenger.cs  PassengerInfo.cs  PassengerInfoRepository.cs  (+1 more)
(+40 files in other folders)
